app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
common.save=Save
common.cancel=Cancel
common.add=Add
meal.dateTime=DateTime
meal.description=Description
meal.calories=Calories
meal.create=Create meal
meal.edit=Edit meal
meal.delete=Delete
meal.meals=Meals
filter.fromDate=From Date
filter.toDate=To Date
filter.fromTime=From Time
filter.toTime=To Time
filter.filter=Filter